{
    "compilerOptions": {
        "outDir": "./out",
        "rootDir": "./src",
        "sourceMap": true,
        "incremental": true,
        "moduleResolution": "node",
        "esModuleInterop": true, 
        "forceConsistentCasingInFileNames": false, 
        "strict": false, 
        "target": "es5",
        "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
        "skipLibCheck": true,
        "lib": ["es2017"],
        "types": ["node","jest"],
        "declaration": false,
    },
    "exclude":["/node_modules","src/service","oldCode","jest.config.ts" , "src/test" , "src/dist"]
}